{% load static %}
<!-- Add this line at the very beginning of your file -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Login</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #003366; /* Dark blue background */
        color: white;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        background-color: #0055a4; /* Slightly lighter blue */
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      form {
        margin-top: 20px;
      }
      .header {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
      }
      .header img {
        background-color: white;
        border-radius: 5px;
        margin-right: 15px;
      }
      .header h1 {
        color: white;
        font-size: 24px;
      }
      input {
        margin: 10px 0;
        padding: 10px;
        width: calc(100% - 22px); /* input padding + border */
        box-sizing: border-box;
      }
      button {
        background-color: #ffcc00; /* Bright yellow button */
        color: #003366; /* Dark blue text */
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }
      button:hover {
        opacity: 0.9;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img src="{% static 'images/cydd_logo.jpg' %}" alt="Logo" width="100" />
        <h1>Çağdaş Yaşamı Destekleme Derneği Yenişehir</h1>
      </div>
      <form method="post">
        {% csrf_token %} {{ form.as_p }}
        <button type="submit">Giriş Yap</button>
      </form>
    </div>
  </body>
</html>
